

server {

    listen 80;
    server_name paintdonor.us www.paintdonor.us;
    return 301 https://$host$request_uri;

}

server {
    listen              443 ssl;
    server_name paint-donor.us www.paintdonor.us;
    ssl_certificate     /etc/pki/tls/certs/ssl-bundle.crt;
    ssl_certificate_key /etc/pki/tls/private/paintdonor.us.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
   
    root /home/ec2-user/client;
    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://localhost:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
  listen 80;
  server_name hello.seattlefullstack.com;
  root /home/ec2-user/hello;
    location / {
        try_files $uri $uri/ =404;
    }
}