server {
    listen 80;
    root /home/ec2-user/client;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://localhost:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
  listen 80;
  server_name hello.seattlefullstack.com;
  root /home/ec2-user/hello;
    location / {
        try_files $uri $uri/ =404;
    }
}
